{
  "compilerOptions": {
    "target": "es2018",
    "module": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "isolatedModules": true,
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
